VITE_SUPABASE_PROJECT_ID="belpkiaxtgniyrnxzkys"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlbHBraWF4dGduaXlybnh6a3lzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwODYzMDYsImV4cCI6MjA4MjY2MjMwNn0.Vq0gKkzlhaHP5JpEJIwoYtqPMxMA9f6BzHCSast20bk"
VITE_SUPABASE_URL="https://belpkiaxtgniyrnxzkys.supabase.co"
